<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./../css/style.css">
  <title>Emily Graham</title>
</head>

<body>
  <!-- navigation bar -->
  <nav>
    <ul class="navbar">
      <!-- home link -->
      <li class="navbar__item">
        <a class="navbar__link" href="#home">
          Home
          <div class="circle"></div>
        </a>
      </li>
      <!-- about link -->
      <li class="navbar__item">
        <a class="navbar__link" href="#about">
          About
          <div class="circle"></div>
        </a>
      </li>
      <!-- skills link -->
      <li class="navbar__item">
        <a class="navbar__link" href="#skills">
          Skills
          <div class="circle"></div>
        </a>
      </li>
      <!-- projects link -->
      <li class="navbar__item">
        <a class="navbar__link" href="#projects">
          Projects
        <div class="circle"></div>
        </a>
      </li>
      <!-- contact link -->
      <li class="navbar__item">
        <a class="navbar__link" href="#contact">
          Contact
          <div class="circle"></div>
        </a>
      </li>
    </ul>
  </nav>

  <!-- main content -->
  <main>

    <!-- home -->
    <section id="Home">
    </section>

    <!-- about section -->
    <section id="About">
    </section>
    <!-- skills section -->
    <section id="Skills">
    </section>

    <!-- projects section -->
    <section id="Projects">
    </section>

    <!-- contact section -->
    <section id="Contact">
    </section>
  </main>
</body>
</html>